<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Task List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/previews/019/512/614/original/task-icon-for-your-website-mobile-presentation-and-logo-design-free-vector.jpg" type="image/x-icon">
</head>
<body>
    <div id="main-container">
        <h1>Task List</h1>
        <div class="container">
            <label for="task">Enter your task:</label>
            <input type="text" id="task" placeholder="Enter your task here :)" autofocus onmouseover = "this.focus();">
            <!-- onmouseover = "this.focus();" will move the cursor to any desired tag without any clicking -->
        </div>
    
        <div class="container2">
            <label for="deleteTask">Enter the task number you have completed:</label>
            <input type="text" id="deleteTask" placeholder="Enter task number only :>" onmouseover = "this.focus();">
        </div>
    
    </div>
    
    <script src="script.js"></script>
</body>
</html>
